# Server configs
PORT=81

#Authentication token lifetime in seconds
TOKEN_LIFE_TIME=300

# DataBase configs
DB_PORT=5432
DB_NAME=xm-companies
DB_HOST=localhost
DB_DRIVER_NAME=postgres
DB_USER=companies_admin
DB_PASSWORD=258046
DB_SSLMODE=disable